

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/pkblog
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

